<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="jax">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="jax">
    
    <meta name="keywords" content="hexo,lipsky,lipsky-blog">
    
    <meta name="description" content="Help myself">
    <meta name="description" content="Linux概述： 简介：是一种自由的、开放源码的、类似 Unix 的操作系统，目前存在着许多的发行版，他们都使用率 Linux 内核，严格的讲，Linux 这个词本身只表示 Linux 内核  诞生：1991年，由林纳斯•托瓦兹编写的一款类Unix 操作系统内核  Linux 发行版：Linux 发行版一般包括 Linux 内核、安装工具、GUI、各种 GNU 软件和其它自由软件  Ubuntu：">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux_learning_record">
<meta property="og:url" content="https://github.com/liysky/liysky.github.io.git/2018/12/04/Linux-learning-record/index.html">
<meta property="og:site_name" content="GuoXin Li&#39;s Blog">
<meta property="og:description" content="Linux概述： 简介：是一种自由的、开放源码的、类似 Unix 的操作系统，目前存在着许多的发行版，他们都使用率 Linux 内核，严格的讲，Linux 这个词本身只表示 Linux 内核  诞生：1991年，由林纳斯•托瓦兹编写的一款类Unix 操作系统内核  Linux 发行版：Linux 发行版一般包括 Linux 内核、安装工具、GUI、各种 GNU 软件和其它自由软件  Ubuntu：">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxtmaurt2fj30ua01g0tg.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxueviex8bj31bx0u0npd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxuggxucp1j31320u0dzz.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxuh86if8nj313v0u0alj.jpg">
<meta property="article:published_time" content="2018-12-04T02:24:27.000Z">
<meta property="article:modified_time" content="2021-03-27T16:00:04.333Z">
<meta property="article:author" content="jax">
<meta property="article:tag" content="learning-note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxtmaurt2fj30ua01g0tg.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <link rel="alternate" href="/atom.xml" title="GuoXin Li&#39;s Blog" type="application/atom+xml">
    
    <title>Linux_learning_record · GuoXin Li&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >GuoXin Li&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Linux_learning_record</a>
            </div>
    </div>
    
    <a class="home-link" href=/>GuoXin Li's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random/1600x500)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Linux_learning_record
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "learning-note">learning-note</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">8.2k</span>阅读时长: <span class="post-count reading-time">30 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/12/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h2 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h2><ul>
<li><p>简介：是一种自由的、开放源码的、类似 Unix 的操作系统，目前存在着许多的发行版，他们都使用率 Linux 内核，严格的讲，Linux 这个词本身只表示 Linux 内核</p>
</li>
<li><p>诞生：1991年，由林纳斯•托瓦兹编写的一款类Unix 操作系统内核</p>
</li>
<li><p>Linux 发行版：Linux 发行版一般包括 Linux 内核、安装工具、GUI、各种 GNU 软件和其它自由软件</p>
<ul>
<li>Ubuntu：一个以桌面应用为生的 Linux 操作系统，由南非马克•沙特尔沃斯床笠，首个发行版于2004年10月20日发布</li>
<li>RedHat：红帽子，于1995年发布，2004年 RedHat 公司正式停止对 RedHat 的支持</li>
<li>Fedora：开放的、创新的操作系统，允许任何人使用、修改和重发布</li>
<li>OpenSUSE：由德国 Linux 爱好者推出</li>
<li>Debain:首次发布于1993年，创始人为伊恩•默多克，Ubuntu 为基于其的发行版</li>
<li>Deepin：中国Linux 发行版，友好性和适用于中国国情开发的一款 Linux 桌面操作系统。</li>
</ul>
</li>
<li>Linux 与 Windows 的比较<ul>
<li>相似之处：<ul>
<li>都是多用户操作系统</li>
<li>都支持多文件系统</li>
<li>都支持多种网络协议</li>
<li>都可以提供网络服务的能力，如 DHCP 和 DNS 等</li>
</ul>
</li>
<li>不同之处：<ul>
<li>Linux 的设计定位是网络</li>
<li>用户界面，Windows 把 GUI 集成到了操作系统内，Linux 没有集成到其内核中</li>
<li>文件扩展名，Linux 不使用文件扩展名来识别文件的类型，而是根据头文件的内容来识别其内容</li>
<li>文件执行，Linux 通过文件访问权限来识别判断文件是否为可执行文件，Windows 中以 .exe 为扩展名的文件系统都尝试加载执行</li>
<li>系统重启，Linux 设计思想为，一旦开始，它将保持运行状态，除非发生硬件故障，Windows 特别是安装驱动软件后经常需要重启系统</li>
<li>远程管理：Linux 的远程管理功能比 Windows 更强</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><ul>
<li><p>Linux 安装软件的几种方式：</p>
<ul>
<li><p>应用商店安装，各种发行版自带的软件应用商店，可以从软件应用商店中进行安装软件</p>
</li>
<li><p>通过 package 包进行安装，rpm：红帽安装包格式，deb：Debain安装包格式</p>
</li>
<li><p>通过源码进行安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd software_folder(进入到解压的软件目录)</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p>卸载：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd software_folder(进入到解压的软件目录)</span><br><span class="line">sudo make uninstall</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过 apt-get 在线安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install 'software_name'</span><br></pre></td></tr></table></figure>
<p>卸载：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get uninstall 'software_name'</span><br><span class="line">sudo apt-get remove 'software_name'</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update #更新软件软件源列表</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>终端和 Shell</p>
<p>“终端”，例如在 Unix 操作系统中，类似于显示器可以操纵计算机主机的输入/输出设备叫做终端（terminal）</p>
<p>在 Shell 中用户可以通过 Shell 提供的命令程序与操作系统进行交互以完成相关工作</p>
<p>Linux 中的 Shell程序有多种，如 bash、sh、csh……Ubuntu 安装完默认为 bash</p>
</li>
<li><p>Shell 提示符格式：</p>
<p>‘$’提示符前面的信息是“用户和路径信息”，其格式如下：</p>
<p>&lt;用户名&gt;@&lt;计算机名&gt;:&lt;当前目录&gt;$</p>
</li>
<li><p>which 判断一个命令为外部命令还是内部命令：</p>
<ul>
<li>e.g. which ls</li>
<li>e.g. which if</li>
</ul>
<p>第一个会返回/bin/ls，返回的是 ls 命令所在的路径，说明 ls 是一个外部命令</p>
<p>第二个没有返回，可以判断出 if 命令是无效命令或者为内部命令</p>
</li>
<li><p>查看帮助：</p>
<ul>
<li>man 命令：用于查看外部命令的帮助手册</li>
<li>help 命令：用于查看内部命令的帮助手册</li>
</ul>
</li>
<li><p>文本编辑器：</p>
<ul>
<li><p>Gedit 是 Ubuntu 默认的图形化文本编辑器程序，它具有高亮语法和编辑多个文件的功能，同时提供良好的中文支持</p>
<ul>
<li>启动方式：点击应用程序图标启动</li>
<li>在 terminal 中输入 gedit 或 gedit&amp;</li>
</ul>
</li>
<li><p>Vim，不需要图形化环境，直接在 Shell 下运行，功能强大，运行速度快</p>
<ul>
<li>正常模式：也叫命令模式，Vim 刚启动时处于该模式下</li>
<li>文本模式：在该模式下进行文字输入</li>
<li>命令行模式，也叫底行模式，</li>
</ul>
<p>Vim 常用命令：</p>
<ul>
<li>:q 退出</li>
<li>:wq 保存退出</li>
<li>:q! 强制退出</li>
<li>O 在当前行之前插入</li>
<li>o 在当前行之后插入</li>
<li>dd 删除当前行</li>
<li>u 撤销，恢复上一个命令之前的状态</li>
<li>/字符串  向下搜索字符串</li>
<li>?字符串  向上搜索字符串</li>
<li>:s/p1/p2/g  将当前行中所有的 p1 均用 p2 替换</li>
<li>:n1,n2s/p1/p2/g  将第 n1 至 n2 行中 p1 均用 p2 替换</li>
<li>:g/p1/s//p2/g  将文件中所有的 p1 均用 p2 替换</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><ul>
<li><p>文件或目录的表示</p>
<ul>
<li>绝对路径：从根目录开始</li>
<li>相对路径：从用户当前工作目录开始</li>
</ul>
</li>
<li><p>pwd 命令：显示当前所在目录的绝对路径</p>
</li>
<li><p>mkdir：创建一个新的目录</p>
<ul>
<li>-p    若创建目录时存在中间目录，则需要加这个参数</li>
<li>-m    创建目录时，对新建的目录设置权限</li>
</ul>
</li>
<li><p>rmdir：删除空目录</p>
<ul>
<li>-p    当子目录被删除后，若其父目录为空目录则一并删除</li>
<li>-v    显示删除成功提示</li>
</ul>
</li>
<li><p>ls：列举出当前目录下的文件和文件夹，语法格式：ls 「选项」「文件或者目录」</p>
<ul>
<li>-a    显示隐藏文件</li>
<li>-l     采用长格式来显示文件的详细信息</li>
<li>-R    若目录中及子目录中有文件，就列出所有文件</li>
</ul>
</li>
<li><p>cat ：用于查看完整的文件内容，语法格式：cat「选项」「文件列表」</p>
<ul>
<li>-n    显示每一行的行号</li>
<li>-b    显示每一行的行号，不包括空行</li>
</ul>
</li>
<li><p>more：当查看的文件内容多于一页时，可以使用 more 命令或 less 命令来分页显示文件，语法格式：more 「选项」「文件列表」</p>
<ul>
<li>+number    从第 number 行开始显示内容</li>
<li>-number    指定每屏幕要显示number 行</li>
</ul>
<p>e.g.  more +1 -10  /etc/passwd</p>
<ul>
<li>-s    把重复的行压缩成一个空行</li>
<li>-p    不以卷动的方式显示每一页，而是先清除屏幕再显示文本</li>
</ul>
</li>
<li><p>less：与 more 命令类似，但效率更高，语法格式： less「选项」「文件列表」</p>
<ul>
<li>-N    显示行号</li>
<li>-pwant    在文件中查找匹配 want 的第一处位置</li>
</ul>
</li>
<li><p>head：用于查看文件头部内容，语法格式：head「选项」「文件列表」</p>
<ul>
<li>-number 显示开始的 number 行，若不使用该选项，默认10行</li>
</ul>
</li>
<li><p>tail：用于查看文件尾部内容，语法格式：tail「选项」「文件列表」</p>
<ul>
<li>-n    表示要显示文件的最后 n 行</li>
<li>-c  n    输出最后的 n 个字节</li>
</ul>
</li>
<li><p>du：查看文件或目录的大小</p>
<ul>
<li>-a    对涉及到的所有文件进行统计，不只是包含的子目录</li>
<li>-h    自动以合适的单位输出文件的大小</li>
<li>-b    以字节为单位输出文件的大小</li>
<li>-k    以1024字节为单位输出文件的大小</li>
<li>-m   以兆为单位输出文件的大小</li>
<li>-c    给出总计，用于给出指定一组文件或目录使用的空间的总和</li>
</ul>
</li>
<li><p>cp：文件的复制命令，语法命令：cp「选项」「file1」「file2」</p>
<ul>
<li>-i    如果目的文件存在，覆盖之前给出提示</li>
<li>-p    保留文件的属性和修改时间</li>
<li>-r    递归复制目录</li>
</ul>
</li>
<li><p>mv：文件的移动，语法命令：mv「选项」「file1」「file2」</p>
<ul>
<li>-i    覆盖之前给出提示</li>
<li>-f    强制覆盖，不予提示</li>
</ul>
<p>mv 亦可以用于重命名操作</p>
</li>
<li><p>rm：文件或目录的删除操作，语法格式：rm「选项」「文件列表」</p>
<ul>
<li>-r    递归移出目录的内容及目录本身</li>
<li>-i    删除之前给出提示</li>
</ul>
</li>
<li><p>diff：比较两个文件的内容，语法格式：diff「file1」「file2」</p>
<ul>
<li>-b    忽略行尾的空，把空白字符当作相同的字符串来处理</li>
<li>-h    快速比较</li>
</ul>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>指令</th>
<th>文件 file1转换成 file2的指令</th>
</tr>
</thead>
<tbody>
<tr>
<td>L1aL2,L3</td>
<td>在 file1第 L1行之后添加 file2的 L2行到 L3行</td>
</tr>
<tr>
<td>L1,L2cL3,L4</td>
<td>把 file1中的第 L1到 L2行替换成 file2中的 L3到 L4行</td>
</tr>
<tr>
<td>L1,L2dL3</td>
<td>删除 file1中的 L1行到</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>uniq：删除重复行</p>
<ul>
<li>-c     在每行之前显示他们出现的次数</li>
<li>-d     只显示重复行</li>
<li>-u    只显示未重复的行</li>
</ul>
</li>
<li><p>链接文件</p>
<ul>
<li>软链接：指向的是路径，可以跨文件系统创建，删除源文件之后，软链接失效</li>
<li>硬链接：指向的是文件索引节点，与源文件大小一致，不能跨文件系统创建，删除源文件后仍有效</li>
</ul>
<p>创建方式：</p>
<ul>
<li>软链接：-s 命令： ln -s 「sourcefile」「newfile」</li>
<li>硬链接：ln 「sourcefile」「newfile」</li>
</ul>
<p>注意 sourcefile 为绝对路径</p>
</li>
</ul>
<h2 id="文件安全"><a href="#文件安全" class="headerlink" title="文件安全"></a>文件安全</h2><p>r（可读）w（可写）x（可执行）</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxtmaurt2fj30ua01g0tg.jpg" alt="1.txt 文件权限"></p>
<p>-：普通文件（若 d 则为文件夹）</p>
<p>rw-：用户所有者</p>
<p>r—：同组用户</p>
<p>r—：其他用户</p>
<p>chmod命令：用于改变文件或目录的访问权限，语法格式：chmod「选项」「mode」「文件或目录」</p>
<ul>
<li>-v   显示权限的变更信息</li>
<li>-R   对当前目录下所有档案与子目录进行相同的权限变更（即以递归的方式逐个变更）</li>
</ul>
<p>权限修改方法：</p>
<ul>
<li><p>符号标记法修改权限：</p>
<ul>
<li>u，表示“用户（user）”，即文件或目录的所有者</li>
<li>g，表示“同组（group）用户”，即与文件所有者同组的用户</li>
<li>o，表示“其他（other）用户”</li>
<li>a，表示“所有（all）用户”，它是系统默认值</li>
</ul>
<p>操作符</p>
<ul>
<li>+，添加某个权限</li>
<li>-，取消某个权限</li>
<li>=，赋予某个权限，并取消其他权限，即设定唯一权限</li>
</ul>
<p>可用权限</p>
<ul>
<li>r，可读</li>
<li>w，可写</li>
<li>x，可执行</li>
</ul>
<p>e.g. $ chmod o-rwx 1.txt</p>
<p>即为修改 1.txt 文件，使得其他用户没有读、写、执行权限</p>
<p>e.g. $ chmod g=r 1.txt</p>
<p>即为修改1.txt 文件同组用户只有读权限</p>
<p>e.g. $ chmod -R a-w test</p>
<p>即为修改 test 目录下所有的文件及子目录全部去掉写权限</p>
</li>
<li><p>八进制数法修改权限：</p>
<p>4（可读）2（可写）1（可执行）</p>
<p>e.g. $ chmod 755 1.txt</p>
<p>即为修改1.txt 文件，所有者拥有所有权限，同组用户及其他用户拥有读和可执行权限</p>
</li>
</ul>
<h2 id="grep-和正则表达式的使用"><a href="#grep-和正则表达式的使用" class="headerlink" title="grep 和正则表达式的使用"></a>grep 和正则表达式的使用</h2><p>正则表达式</p>
<ul>
<li>^, 匹配的字符串在行首，如^xyz 匹配所有以 xyz 开头的行</li>
<li>$, 匹配的字符串在行尾，如 xyz$ 匹配所有以 xyz 结尾的行</li>
<li>\&lt;, 匹配表达式的开始，如\&lt;man 匹配 manic, man 等，但 batman 不匹配</li>
<li>\&gt;, 匹配表达式的结尾，如man\&gt;匹配 batman，man 等，但 manic 不匹配</li>
<li>[], 单个字符，如[A], 即 A 符合要求</li>
<li>[-], 范围，如[A-Z]，即 A、B、C 一直到 Z 都符合要求</li>
<li>*, 匹配零个或多个字符，如 man*，匹配 manic，batman，man 等</li>
</ul>
<p>e.g.:</p>
<p>$ grep ‘include’ /usr/include/stdio.h   #在/usr/include/stdio.h 中查找有 include 字符串的行</p>
<p>$ grep -n ‘include’ /usr/include/stdio.h  #显示行号</p>
<p>$ grep ‘^infndef’ /usr/include/stdio.h    #正则表达式查找，stdio.h中 infndef 开头的行</p>
<h2 id="find文件名查找"><a href="#find文件名查找" class="headerlink" title="find文件名查找"></a>find文件名查找</h2><p>find 「pathname」「选项」「文件或目录」</p>
<ul>
<li>-name，按照文件名查找文件</li>
<li>-user，按照文件所有者查找文件</li>
<li>-group，按照文件所属组查找文件</li>
</ul>
<p>e.g.: $ find /usr/include -name stdio.h</p>
<h2 id="sort文件排序"><a href="#sort文件排序" class="headerlink" title="sort文件排序"></a>sort文件排序</h2><ul>
<li>-c，检查文件是否已经按照顺序排序</li>
<li>-d，排序时，除了英文字母、数字及空格字符外，忽略其他字符</li>
<li>-f，排序时，忽略大小写字母</li>
<li>-n，按照数值的大小排序</li>
<li>-r，以反向的顺序来排序</li>
<li>-u，排序输出时，去掉重复行</li>
<li>k，排序时按照某列（区间）进行排序</li>
<li>-t，排序时栏列的分隔符</li>
</ul>
<p>e.g.:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sort -t <span class="string">' '</span> -k 1.2 companyinfo.txt    <span class="comment">#从公司 信息英文名称的第二个字母开始进行排序</span></span></span><br><span class="line">baidu 100 5000</span><br><span class="line">sohu 100 4500</span><br><span class="line">google 110 5000</span><br><span class="line">guge 50 3000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> sort -t ‘ ‘ -k 1.2,1.2 -k 3,3nr facebook.txt    <span class="comment">#只针对公司英文名称的第二个字母进行排序</span></span></span><br><span class="line">baidu 100 5000</span><br><span class="line">google 110 5000</span><br><span class="line">sohu 100 4500</span><br><span class="line">guge 50 3000</span><br></pre></td></tr></table></figure>
<h2 id="文件的压缩与解压："><a href="#文件的压缩与解压：" class="headerlink" title="文件的压缩与解压："></a>文件的压缩与解压：</h2><p>gzip 命令，语法：gzip「选项」「文件列表」</p>
<ul>
<li>-d，将压缩文件解压</li>
<li>-r 递归式的查找指定目录并压缩或者解压缩其中的所有文件</li>
<li>-t，测试、检查压缩文档是否完整</li>
<li>-v ，对每个压缩和解压的文件显示文件名和压缩比</li>
</ul>
<p>e.g.:</p>
<p>压缩：</p>
<p>$ gzip -r ztest    #压缩 test 目录里所有的文件</p>
<p>解压：</p>
<p>$ gzip -rd ztest    #对 test 压缩文件进行解压</p>
<p>tar命令：将目录压缩成一个普通文件，语法：tar「选项」「文件目录」</p>
<ul>
<li>-c，创建新的档案文件</li>
<li>-r，把要存档的文件追加到档案的末尾</li>
<li>-t，列出档案文件的内容，查看已经备份了哪些文件</li>
<li>-u，更新文件，即新增文件取代原来备份的文件，如果在档案中找不到更新文件，则把它追加到档案文件的最后</li>
<li>-x ，从档案文件中释放文件</li>
<li>-f，指定是要使用的文件名，通常为必选项</li>
<li>-v，详细报告 tar 命令处理的文件信息</li>
<li>-z，用 gzip 来压缩/解压缩文件</li>
</ul>
<p>e.g.:</p>
<p><strong>备份文件：</strong></p>
<p>压缩：</p>
<p>$ tar -cvf ztest.tar   ztest        #使用 tar 命令把 ztest 目录做成档案文件</p>
<p>解压：</p>
<p>$ tar -xvf ztest.tar                 #使用tar 命令将 ztest.tar 档案进行还原</p>
<p><strong>压缩备份文件：</strong></p>
<p>压缩</p>
<p>$ tar -cvzf ztest.tar.gz   ztest        #用 gzip 来压缩文件备份文件</p>
<p>解压：</p>
<p>$tar -xvzf ztest.tar.gz                #解压缩压缩备份文件</p>
<h2 id="文件补丁的制作"><a href="#文件补丁的制作" class="headerlink" title="文件补丁的制作"></a>文件补丁的制作</h2><p>diff 命令进行制作补丁文件：</p>
<ul>
<li>-r，对目录进行递归比较</li>
<li>-u，统一输出格式</li>
<li>-N，比较目录，若一个目录或文件缺失，则视之为空文件</li>
<li>-a，将所有文件视为文本文件，逐行比较</li>
</ul>
<p>e.g.: 有旧文件 t.old 和新文件 t.new，则为 t.old 旧文件制作补丁的命令</p>
<p>$ diff -u   t.old   t.new  &gt; t.patch</p>
<p>打补丁命令：patch 「选项」&lt;「补丁文件」</p>
<ul>
<li>-p0，从当前目录查找源文件</li>
<li>-p1，忽略第一层目录，从当前目录开始查找源文件</li>
<li>-E，如果发现空文件，则删除它</li>
</ul>
<p>为 t.old 文件打补丁的命令：</p>
<p>$ patch -p0 &lt;t.patch</p>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><h3 id="进程类型"><a href="#进程类型" class="headerlink" title="进程类型"></a>进程类型</h3><ul>
<li>交互类型：由用户启动（通过桌面点击操作或在终端中运行命令），可以工作在前台或后台</li>
<li>批处理进程：和终端没有联系，是一个进程序列（提交给 Linux 进程等待队列的进程）</li>
<li>守护进程：也称监控进程，由 Shell 或 Linux 系统自动启动，工作在后台，用于监控特定的任务</li>
</ul>
<h3 id="进程启动"><a href="#进程启动" class="headerlink" title="进程启动"></a>进程启动</h3><ul>
<li>手动启动：<ul>
<li>前台启动：直接在终端中输入程序名（外部命令名），例如 Vim</li>
<li>后台启动：输入程序名时加“&amp;”，例如 Vim&amp;</li>
</ul>
</li>
<li>调度启动：指定系统在特定的时间运行程序，可用 at、batch和 cron 调度</li>
</ul>
<p>at 命令：在指定的精确时间执行，语法 at「选项」「时间」</p>
<ul>
<li><p>-d：删除指定的调度作业  </p>
</li>
<li><p>-f 文件名：从指定文件中读取执行的命令</p>
<p>e.g.: at 14:00        #用于指定系统当天14点在当前用户主目录下创建空文件 test.txt</p>
<p>​    atq：用于显示队列中的作业消息</p>
<p>​    atrm 4：删除队列消息4（系统自动分配）</p>
</li>
</ul>
<p>batch命令：在系统负载较低时候执行</p>
<p>$ batch            #直接运行 batch，之后输入将要运行的命令</p>
<p>crontab 命令：用于创建周期运行的任务作业</p>
<p>$ crontab -e： #创建作业的命令</p>
<p>创建作业命令格式：</p>
<p>分钟  小时  日期  月份  星期  命令</p>
<p>e.g.:  20 10 <em> </em> * touch test.txt        #设定每日10点20分执行一次 touch test.txt</p>
<h3 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h3><ul>
<li><p>ps：查询列举进程    ps「选项」「程序名」</p>
<ul>
<li>a：显示终端上所有进程，包括其他用户的进程</li>
<li>u：按用户名和启动时间顺序来显示进程</li>
<li>x：显示无控制终端进程</li>
<li>l：长格式 显示进程</li>
<li>-e：显示所有进程</li>
<li>-f：全格式输出，即看到进程的命令行</li>
<li>-u：有效使用者相关的进程</li>
</ul>
<p>常用：ps  aux</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxueviex8bj31bx0u0npd.jpg" alt=""></p>
<p>其中，STAT 含义：进程目前的状态：</p>
<ul>
<li>&lt;：高优先级</li>
<li>n：低优先级</li>
<li>S：处于休眠状态</li>
<li>s：包含有子进程</li>
<li>+：位于后台的进程</li>
</ul>
</li>
<li><p>pgrep：按名字查询进程，语法：pgrep 「选项」「程序名」</p>
<ul>
<li>-l：列出程序名和进程 ID</li>
<li>-o：程序名匹配最早生成的进程</li>
<li>-n：程序名匹配最新生成的进程</li>
</ul>
<p>e.g.:  $ pgrep  -l  init</p>
</li>
<li><p>pstree：显示进程树</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxuggxucp1j31320u0dzz.jpg" alt=""></p>
</li>
<li><p>kill：杀死进程</p>
<p>使用：$ kill 「进程 ID」</p>
</li>
</ul>
<h2 id="用户和组"><a href="#用户和组" class="headerlink" title="用户和组"></a>用户和组</h2><p>Linux 中用户的分类：</p>
<ul>
<li>root 用户：超级管理员，系统安装完毕后自动创建的账号，拥有最高权限</li>
<li>普通用户：可以登录系统，登录后可完全访问自己的主目录内容，其他目录内容权限受限</li>
<li>虚拟用户：不可以登录系统，只为系统管理方便而添加的用户，由系统自身拥有，如 daemon、ftp、mail 等</li>
</ul>
<h3 id="用户组："><a href="#用户组：" class="headerlink" title="用户组："></a>用户组：</h3><p>概念：用户组(简称组)，是具有相同特征（例如相同的权限）的用户的集合体</p>
<p>属性：</p>
<ul>
<li>组名：用来标识组的名字，可以是字母、数字组成的字符串</li>
<li>组 ID：用来标识组的数字</li>
</ul>
<p>用户和组之间的对应关系：</p>
<ul>
<li>一对一</li>
<li>一对多</li>
<li>多对一</li>
<li>多对多</li>
</ul>
<h3 id="用户和组的管理"><a href="#用户和组的管理" class="headerlink" title="用户和组的管理"></a>用户和组的管理</h3><ul>
<li><p>useradd 命令，创建用户，语法：useradd「选项」「用户名」</p>
<ul>
<li>-c「注释性描述」，指定一段注释性描述</li>
<li>-d「用户主目录」，指定用户主目录，如果次目录不存在则同时使用-m 选项可创建主目录</li>
<li>-g「组名」，指定用户所属的组</li>
<li>-G「组名」，指定附属组</li>
<li>-s「Shell」，指定用户登录的 Shell</li>
</ul>
<p>e.g.: $ sudo useradd -d /home/test -m test</p>
</li>
<li><p>userdel命令，删除用户</p>
<p>e.g.: $ sudo userdel -r test</p>
</li>
<li><p>usermod命令，修改用户账号属性，语法：usermod「选项」「用户名」</p>
<ul>
<li>-c「注释性描述」，指定一段注释性描述</li>
<li>-d「用户主目录」，指定用户主目录</li>
<li>-g「组名」，指定用户所属的组</li>
<li>-G「组名」，指定附属组</li>
<li>-s「Shell」，指定用户登录的 Shell</li>
</ul>
</li>
<li><p>passwd 命令，指定或修改用户帐号的口令</p>
<ul>
<li>-l，锁定口令或禁用帐号</li>
<li>-u，口令解锁</li>
<li>-d，使账号无口令</li>
<li>-f，强迫用户下次登录时修改口令</li>
<li>-e，设置用户自动过期并自动禁用的时间</li>
<li>-w，设置用户用户密码过期前被警告修改密码的天数</li>
</ul>
</li>
<li>groupadd 命令，语法：groupadd「组名」</li>
<li>groupdel  命令，语法：groupdel「组名」</li>
</ul>
<p><strong>系统相关文件</strong></p>
<p><strong>/etc/passwd</strong></p>
<p>用户帐号文件，存放账号的一些信息，被”:”进行了间隔成7个域：</p>
<p><strong>用户名：口令：用户ID：组 ID：用户全名或描述：登录目录：登录 Shell</strong></p>
<p><strong>/etc/shadow</strong></p>
<p>用户的口令文件，存放已经加密的用户口令，每一行一个用户信息，被”:”分为9个域</p>
<p><strong>/etc/group</strong></p>
<p>组账号文件，每一行存放一个组账号信息，用”:”分割成4个域：</p>
<p><strong>组名：组口令：组 ID：组成员列表</strong></p>
<p><strong>/etc/sudoers</strong></p>
<p>执行 sudo 命令需要通过 <strong>/etc/sudoers</strong>文件进行授权，修改时用 visudo 工具进行编辑，此工具自动检查语法错误。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxuh86if8nj313v0u0alj.jpg" alt=""></p>
<ul>
<li># 为注释</li>
</ul>
<p>语法格式：适用对象    适用主机    = （执行身份）命令列表</p>
<ul>
<li>适用对象：可以使用 sudo 命令的用户，如果是组，则需要以“%”开头</li>
<li>使用主机：可以使用 sudo 命令的主机，ALL 代表所有主机</li>
<li>执行身份：括号中，规定“使用对象”以何种身份执行命令，如 root，ALL 表示所有用户</li>
<li>命令列表：用逗号隔开的命令，命令要求使用全路径名，如/usr/sbin/useradd，ALL 表示所有命令</li>
</ul>
<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><p>命令 &gt; 文件        #将命令的执行结果送至指定文件中，若存在则覆盖</p>
<p>命令 &gt;&gt; 文件    #将执行结果追加到指定文件中</p>
<ul>
<li><p>输入重定向，输入重定向用小于号“&lt;”表示，它用来断开键盘和“命令”的标准输入之间的关联，然后将输入文件关联到标准输入。如果命令从标准输入中读取输入，这个输入就来自输入文件，而不是和命令相关的键盘。其语法格式：「命令」&lt; 「文件」</p>
</li>
<li><p>错误输出重定向，标准输入、标准输出、错误输出的文件描述分别是0、1、2.</p>
<p>e.g.:</p>
<p>$ cat  a.c   2&gt;  error.txt</p>
</li>
</ul>
<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><p>概念：Linux 系统允许通过管道操作将一条命令的输出作为另一条命令的标准输入。管道的操作符是一个“|”。简单的说，利用管道符“|”将两个命令分开，管道符左边命令的输出就会作为管道符右边命令的输入。多个管道符则依次类推</p>
<p>e.g.:<br>管道符也可以同重定向联系到一起</p>
<p>e.g.:</p>
<p>$ ls /usr/include  | grep ‘^lib’  &gt; file1.txt</p>
<h2 id="Shell编程"><a href="#Shell编程" class="headerlink" title="Shell编程"></a>Shell编程</h2><h3 id="概述：-1"><a href="#概述：-1" class="headerlink" title="概述："></a>概述：</h3><ul>
<li>（环境）shell 脚本程序是由 shell 环境解释执行的</li>
<li>（解释器执行）shell 脚本不需要编译、链接及生成可执行文件，直接由解释器解释执行</li>
<li>（需执行权限）执行 shell 程序时，shell 脚本文件需要具有可执行的权限</li>
<li>（可使用复杂结构）shell 脚本可以使用变量、控制语句等比较复杂的结构</li>
<li>（顺序性）shell 脚本从上而下进行执行</li>
</ul>
<h3 id="创建-shell-脚本"><a href="#创建-shell-脚本" class="headerlink" title="创建 shell 脚本"></a>创建 shell 脚本</h3><p>创建shell 脚本通常使用”.sh”结尾，但也可以不实用扩展名，但为了方便识别，建议 Bash 脚本文件以 sh 结尾</p>
<ul>
<li><p>指定调用 shell：</p>
<p>shell 脚本的第一行通常为”#!/bin/bash”，该行用于告诉系统应该使用何种 shell 来执行脚本，此例为使用 Bash</p>
</li>
<li><p>脚本注释：shell 脚本注释通常使用”#”进行注释</p>
</li>
<li><p>退出行：shell 中通常在最后一行写”exit 0”，使用它来结束脚本。</p>
<p>exit命令用来结束脚本，像 C 语言一样，该命令会返回一个值来传递给父进程，父进程会酌情使用该值。一般情况，成功则返回0，非0表示一个错误码</p>
</li>
<li><p>脚本的可执行性</p>
<p>执行 shell 脚本，需要拥有其文件的可执行权限。</p>
<p>通常为使用：”chmod u+x <em>*</em>.sh” 对脚本添加可执行权限</p>
</li>
</ul>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><ul>
<li><p>变量特点：</p>
<ul>
<li>（不需要声明）使用变量之前不需要声明变量，而是通过使用变量（例如给变量赋值）来创建</li>
<li>（默认变量为字符串）默认情况下，所有变量都是作为字符串进行存储</li>
<li>变量区分大小写</li>
<li>通过在变量之前加一个$符号来访问它的内容</li>
</ul>
<p>注意：给变量进行赋值时，例如 var=value，var 为要创建的变量名，value 为要赋予变量的值，=左右不能有空格</p>
</li>
<li><p>echo 命令：其作用为显示一行文本。</p>
<p>echo 「选项」「字符串」</p>
<p>$ echo -n  “hello”  （其中-n 指示 echo 命令不输出行尾的换行符）</p>
</li>
<li><p>read 命令：用于将用户的输入赋值给一个变量</p>
</li>
<li><p>引号的使用：</p>
<p>一般情况下，shell 脚本中的参数以空白字符隔开（例如一个空格、一个制表符或者一个换行符）。如果一个参数中包含一个或多个空白字符，必须给参数加上引号</p>
<p>双引号与单引号区别：</p>
<p>“$x”：程序将会把变量替换成它的值</p>
<p>‘$x’ ： 程序将不会发生替换行为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">x=hello</span><br><span class="line"><span class="built_in">echo</span> x</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$x</span>"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'$x'</span></span><br></pre></td></tr></table></figure>
<p>输出为：</p>
<p>>hello</p>
<p>   hello</p>
<p>   $x</p>
</li>
<li><p>条件：</p>
<ul>
<li><p>if  test -f  fred.c</p>
<p>then</p>
<p>…</p>
<p>fi</p>
<p>（这是 test 命令与 if 判断，用于判断一个文件是否存在）</p>
</li>
<li><p>if  [  -f fred.c  ]</p>
<p>then</p>
<p>…</p>
<p>fi</p>
<p>注意：”[“ ，”]”和其他被检查的条件之间必须要留有空格</p>
</li>
</ul>
<p>一些条件类型：</p>
<p>算数比较：</p>
<ul>
<li>expression1 -eq expression2：比较两式相等则结果为真</li>
<li>expression1 -nq expression2：比较两式不相等则结果为真</li>
<li>expression1 -gt  expression2： 1大于2则为真</li>
<li>expression1 -ge  expression2： 1大于等于2则为真</li>
<li>expression1 -lt  expression2： 1小于2则为真</li>
<li>expression1 -le  expression2： 1小于等于2则为真</li>
</ul>
<p>逻辑比较：</p>
<ul>
<li>!expression：非运算，取非后值为真则结果为真</li>
<li>expression1 -a expression2：与运算，同为真则为真</li>
<li>expression1 -o expression2：或运算，有一个为真则为真</li>
</ul>
<p>文件条件测试：</p>
<ul>
<li>-d file：文件为一个目录则结果为真</li>
<li>-e file：文件存在则为真，-e 选项为不可移植，所以通常使用 -f 选项</li>
<li>-f file：文件是一个普通文件则结果为真</li>
<li>-r file：文件可读则结果为真</li>
<li>-s file：文件大小不为0则结果为真</li>
<li>-w file：文件可写则为真</li>
<li>-x file：文件可执行则为真</li>
</ul>
</li>
<li><p>if 条件1</p>
<p>then</p>
<p>​    语句</p>
<p>elif 条件2</p>
<p>then</p>
<p>​    语句2</p>
<p>else</p>
<p>​    语句3</p>
<p>fi</p>
</li>
</ul>
<ul>
<li><p>for 语句：</p>
<p>for 变量 in  集合</p>
<p>do</p>
<p>​    语句</p>
<p>done</p>
</li>
<li><p>while 语句：</p>
<p>while 条件</p>
<p>do</p>
<p>​    语句</p>
<p>done</p>
<p>在 while 语句中，可以用 break 命令跳出循环</p>
</li>
<li><p>until 语句：与 while 语句不通之处在于，循环至少要执行一次</p>
<p>until 条件</p>
<p>do</p>
<p>​    语句</p>
<p>done</p>
</li>
<li><p>break 语句：用于 for 循环和 while 循环或 until 循环跳出循环</p>
</li>
<li><p>case 语句：</p>
<p>case 变量 in</p>
<p>​    pattern [|pattern ]…) statements;;</p>
<p>​    pattern [|pattern ]…) statements;;</p>
<p>esac</p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Is now morning"</span></span><br><span class="line"><span class="built_in">read</span> timeofnow</span><br><span class="line"><span class="keyword">case</span> <span class="variable">$timeofnow</span> <span class="keyword">in</span></span><br><span class="line">yes)	<span class="built_in">echo</span> <span class="string">"good morning"</span>;;</span><br><span class="line">y|n)	<span class="built_in">echo</span> <span class="string">"answer error"</span>;;</span><br><span class="line">no)		<span class="built_in">echo</span> <span class="string">"good afternoon"</span>;;</span><br><span class="line">*)		<span class="built_in">echo</span> <span class="string">"good bye"</span></span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="网络操作"><a href="#网络操作" class="headerlink" title="网络操作"></a>网络操作</h2><h4 id="Samba-服务器配置过程和特点"><a href="#Samba-服务器配置过程和特点" class="headerlink" title="Samba 服务器配置过程和特点"></a>Samba 服务器配置过程和特点</h4><p>Samba 是在 Linux 和 Unix 系统上实现 SMB 协议（实现文件共享）的一个免费软件，由服务器及客户端程序组成。</p>
<p>Samba 服务器端提供以下功能：</p>
<ul>
<li><p>提供共享文件目录</p>
</li>
<li><p>提供 Samba 客户端访问时所需要的账户（用户和密码）</p>
</li>
<li><p>对客户端的访问进行验证和权限管理（读、写、可视）</p>
</li>
</ul>
<p>Samba 服务器通过 SMB 协议与服务端通信，提供以下功能：</p>
<ul>
<li><p>Samba 服务登陆界面</p>
</li>
<li><p>基于本机系统的 Samba 共享目录操作界面</p>
</li>
</ul>
<p>特点： Samba 服务器既可以是 Linux 系统，也可以是 Windows 系统。</p>
<p><strong>安装Samba：</strong></p>
<p>Ubuntu 命令行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ sudo apt-get update</span><br><span class="line">&gt;$ sudo apt-get install samba</span><br></pre></td></tr></table></figure>
<p><strong>配置 Samba：</strong></p>
<p>使用“system-config-samba”程序实现 Samba 配置</p>
<ul>
<li><p>创建用户：</p>
<ul>
<li><p>点击 Ubuntu 面板菜单“系统-&gt;系统管理-&gt;用户和组”</p>
</li>
<li><p>点击添加用户，输入当前用户密码进行授权</p>
</li>
<li><p>在弹出的”创建新用户“对话框中，输入新的用户名称，并设置好密码</p>
</li>
</ul>
</li>
<li><p>创建需要共享的文件目录</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ <span class="built_in">cd</span> ~</span><br><span class="line">&gt;$ mkdir smb_share</span><br></pre></td></tr></table></figure>
<ul>
<li>启动 Samba 配置程序</li>
</ul>
<p>在终端输入以下命令进行启动 Samba 配置程序（或者点击桌面菜单“系统-&gt;系统管理-&gt;Samba”）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ sudo system-config-samba</span><br></pre></td></tr></table></figure>
<ul>
<li><p>设置 Samba 用户</p>
<ul>
<li><p>在“Samba 服务器配置”窗口中点击“首选项”菜单，选择“Samba 用户”菜单选项，打开“Samba 用户”对话框</p>
</li>
<li><p>点击“添加用户”按钮，在“创建新 Samba 用户”对话框中的“UNIX 用户名“组合框中选择前面创建的”Share“用户，在“Windows 用户名”编辑框中输入 Windows 用户名访问 Samba 服务时需要输入的用户名（可与 UNIX 用户名相同）</p>
</li>
<li><p>输入访问 Samba 的密码</p>
</li>
</ul>
</li>
<li><p>添加 Samba 共享目录</p>
<ul>
<li><p>点击“添加 Samba 共享”按钮，在弹出的对话框中，设置共享目录为前面创建的“smb_share”目录，并且选中”可擦写“和”显示“选项</p>
</li>
<li><p>点击“创建 Samba 共享”对话框中的“访问”选项卡，进行访问共享目录的用户设置。</p>
</li>
</ul>
</li>
<li><p>重启 Samba 服务</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ sudo /etc/init.d/smbd restart</span><br></pre></td></tr></table></figure>
<p><strong>使用 Samba 服务</strong></p>
<ul>
<li><p>从 Ubuntu 机器进行访问</p>
<ul>
<li><p>首先确定 Samba 文件服务器的 IP 地址，输入以下命令可进行查看 IP 地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ ipconifg</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开 “连接到服务器”窗口</p>
</li>
<li><p>进行参数输入，“服务类型”组合框中选择 “Windows 共享”，“服务器”编辑框中输入 Samba 服务器的 IP 地址，“文件夹” 编辑框中输入上例中创建的共享目录名“smb_share”</p>
</li>
<li><p>输入 Samba 访问密码</p>
</li>
</ul>
</li>
<li><p>从 Windows 机器进行访问</p>
<ul>
<li><p>连接到 Samba 服务器，点击 Windows ”开始“ 菜单中的 ”运行“ 框，并输入”\\Samba 服务器 IP “，然后点击确定</p>
</li>
<li><p>访问 Samba 服务器，进行完上面的步骤后会出现一个窗口显示服务器共享的 Samba 目录</p>
</li>
</ul>
</li>
</ul>
<h4 id="FTP-服务"><a href="#FTP-服务" class="headerlink" title="FTP 服务"></a>FTP 服务</h4><p>FTP 与 Samba 服务类似，分为客户端和服务端。FTP既可以用于局域网，也可以用于 Internet，涉及“上传”和“下载”两个概念</p>
<p><strong>vsftpd</strong> 是一款在 Linux 上使用的、流行的 FTP 服务器程序</p>
<p><strong>安装vsftpd</strong> </p>
<ul>
<li>可以选择用 Ubuntu 自带的包管理工具，进行搜索 “vsftpd”，进行商店式的安装</li>
</ul>
<p><strong>FTP简单使用</strong></p>
<ul>
<li><p>打开 Windows 命令行程序（“开始”-&gt;“运行”-&gt;输入”cmd“）</p>
</li>
<li><p>输入 ftp 命令登陆到服务器，在命令行中输入服务器端的 IP</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftp 192.168.xxx.xxx</span><br></pre></td></tr></table></figure>
<ul>
<li><p>输入 FTP 服务的用户名和密码即可登陆成功</p>
</li>
<li><p>查看 FTP 服务器上的文件，可使用 <em>ls</em> 命令进行查看</p>
</li>
<li><p>下载文件，使用 <em>get</em> 命令进行查看。具体格式：<em>get   file1    file2</em></p>
<ul>
<li><p>file1: FTP 服务器上要被下载的文件，允许使用带有路径的文件名</p>
</li>
<li><p>file2: 下载到本机的储存位置，允许带有路径的文件名</p>
</li>
</ul>
</li>
<li><p>关闭 FTP 客户端，输入 <em>bye</em> 即可</p>
</li>
</ul>
<p><strong>配置 vsftpd</strong></p>
<p>vsftpd 的配置文件为：/etc/vsftpd.conf</p>
<p>在服务器端命令行输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ sudo gedit /etc/vsftpd.conf</span><br></pre></td></tr></table></figure>
<p><em>常用的配置有：</em></p>
<ul>
<li>匿名支持</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">anonymous_enable=YEs</span><br><span class="line">anon_upload_enable=NO</span><br><span class="line">anon_mkdir_write_enable=NO</span><br><span class="line">anon_other_write_enable=NO</span><br><span class="line">anon_root=/var/ftp</span><br></pre></td></tr></table></figure>
<ul>
<li>用户权限配置</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">write_enable=NO</span><br><span class="line">download_enable=YES</span><br><span class="line">dirlist_enable=YES</span><br></pre></td></tr></table></figure>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">可写为否</span><br><span class="line">可下载为允许</span><br><span class="line">可以进行 <span class="keyword">ls</span> 列表查看为允许</span><br></pre></td></tr></table></figure>
<ul>
<li>系统用户常规配置</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">local_root=/home/test</span><br><span class="line">local_umask=<span class="number">022</span></span><br><span class="line">chmod_enable=NO</span><br></pre></td></tr></table></figure>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用户登录后直接进入的目录/home/test</span><br><span class="line">通过八进制数值通过权限掩码控制<span class="string">"系统用户"</span>上传文件所具有的权限</span><br></pre></td></tr></table></figure>
<ul>
<li>系统用户列表配置</li>
</ul>
<p>顾名思义就是通过“系统用户列表文件”进行控制哪些用户可以登陆到 FTP 服务器。</p>
<p>编辑<em>/etc/vsftpd.userlist</em> 文件</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test1</span><br><span class="line">test2</span><br></pre></td></tr></table></figure>
<p>然后在<em>/etc/vsftpd.conf</em> 文件中增加或修改使能“系统用户列表文件”</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">userlist_enable=YES</span><br><span class="line">userlist_deny=NO</span><br><span class="line">userlist_file=/etc/vsftpd.userlist</span><br></pre></td></tr></table></figure>
<ul>
<li>系统用户根目录配置</li>
</ul>
<p>为了安全性的考虑，vsftpd 可以进行限制用户访问 FTP 服务器的其他目录</p>
<p>首先建立一个“根目录用户列表文件”<em>/etc/vsftpd.chrootlist</em></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test1</span><br><span class="line">test2</span><br></pre></td></tr></table></figure>
<p>然后修改或者增加 <em>/etc/vsftpd.conf</em> 文件</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chroot_list_enable=YES</span><br><span class="line">chroot_local_user=NO</span><br><span class="line">chroot_list_file=/etc/vsftpd.chroot_list</span><br></pre></td></tr></table></figure>
<ul>
<li>启动和停止 vsftpd</li>
</ul>
<p>在 Ubuntu 上，当修改系统文件后或者一些其他需要的情况下，需要重启 vsftpd </p>
<p>停止：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ sudo service vsftpd stop</span><br></pre></td></tr></table></figure>
<p>启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ sudo service vsftpd start</span><br></pre></td></tr></table></figure>
<p>重启：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ sudo service vsftpd restart</span><br></pre></td></tr></table></figure>
<p>查看 vsftpd 的状态命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ sudo service vsftpd status</span><br></pre></td></tr></table></figure>
<h4 id="NFS-服务"><a href="#NFS-服务" class="headerlink" title="NFS 服务"></a>NFS 服务</h4><p><strong>安装</strong></p>
<ul>
<li><p>可使用 Ubuntu 自带的包管理工具，进行商店式的安装</p>
</li>
<li><p>或者使用命令进行安装：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ apt-get install nfs-kernel-server</span><br></pre></td></tr></table></figure>
<p>在服务器端，配置 nfs 只需要修改 <em>/etc/exports</em> 文件中对于 nfs 允许挂载的目录及权限进行定义配置</p>
<p>安装完成 nfs 后，使用 gedit 或者 vim 打开 <em>/etc/exports</em> 文件进行修改</p>
<p>格式如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;共享目录&gt; &lt;主机名或者 IP ([参数<span class="number">1</span>，参数<span class="number">2</span>，...])&gt;</span><br><span class="line">例如：</span><br><span class="line">/home/dh/work *(ro,root_squash)</span><br><span class="line">将服务器端 /home/dh/work进行共享，允许网络中的机器进行只读访问，当登陆用户是 root 时，自动映射成 anonymous 权限</span><br></pre></td></tr></table></figure>
<ul>
<li>重启 nfs 服务</li>
</ul>
<p>nfs 安装完毕后，需要服务器端进行配置编辑 <em>/etc/exports</em> 文件，然后再进行 nfs 服务重启</p>
<p>重启命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ sudo /etc/init.d/nfs-kernel-server restart</span><br></pre></td></tr></table></figure>
<ul>
<li>mount 挂载</li>
</ul>
<p>挂载命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ sudo mount &lt;IP:dir1&gt; &lt;dir2&gt;</span><br><span class="line">IP：对应 NFS 服务器端的 IP 地址</span><br><span class="line">dir1：NFS服务器上，nfs配置下的可共享目录</span><br><span class="line">dir2：要挂载到本机的目录</span><br></pre></td></tr></table></figure>
<p>卸载命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ sudo mount &lt;dir&gt;</span><br><span class="line">dir：本机中挂载的目录</span><br></pre></td></tr></table></figure>
<h4 id="Samba、FTP、NFS-比较"><a href="#Samba、FTP、NFS-比较" class="headerlink" title="Samba、FTP、NFS 比较"></a>Samba、FTP、NFS 比较</h4><ul>
<li><p>Samba 主要用于局域网中 Windows 和 Linux 系统之间的文件共享</p>
</li>
<li><p>FTP 主要用于 Internet 上文件的上传和下载</p>
</li>
<li><p>NFS 主要用于局域网中 Linux 系统之间的文件共享</p>
</li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/12/08/%E5%8F%99%E8%BF%B0%E4%B8%80%E4%BA%9B%E7%AE%80%E7%BA%A6%E7%9A%84%E4%BA%8B/" title= "叙述一些简约的事">
                    <div class="nextTitle">叙述一些简约的事</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/11/29/Data-Structure-C/" title= "Data Structure(C)">
                    <div class="prevTitle">Data Structure(C)</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "XrooY1MX6dtgMUvz2AVrhunW-gzGzoHsz",
        appKey: "snUQS6fyCLRFVlEmNmlJnYtb",
        placeholder: "",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:liylipsky@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/bobouc" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux"><span class="toc-number">1.</span> <span class="toc-text">Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述："><span class="toc-number">1.1.</span> <span class="toc-text">概述：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本操作"><span class="toc-number">1.2.</span> <span class="toc-text">基本操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件系统"><span class="toc-number">1.3.</span> <span class="toc-text">文件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件安全"><span class="toc-number">1.4.</span> <span class="toc-text">文件安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grep-和正则表达式的使用"><span class="toc-number">1.5.</span> <span class="toc-text">grep 和正则表达式的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#find文件名查找"><span class="toc-number">1.6.</span> <span class="toc-text">find文件名查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sort文件排序"><span class="toc-number">1.7.</span> <span class="toc-text">sort文件排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件的压缩与解压："><span class="toc-number">1.8.</span> <span class="toc-text">文件的压缩与解压：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件补丁的制作"><span class="toc-number">1.9.</span> <span class="toc-text">文件补丁的制作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程"><span class="toc-number">1.10.</span> <span class="toc-text">进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进程类型"><span class="toc-number">1.10.1.</span> <span class="toc-text">进程类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程启动"><span class="toc-number">1.10.2.</span> <span class="toc-text">进程启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程管理"><span class="toc-number">1.10.3.</span> <span class="toc-text">进程管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户和组"><span class="toc-number">1.11.</span> <span class="toc-text">用户和组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#用户组："><span class="toc-number">1.11.1.</span> <span class="toc-text">用户组：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户和组的管理"><span class="toc-number">1.11.2.</span> <span class="toc-text">用户和组的管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重定向"><span class="toc-number">1.12.</span> <span class="toc-text">重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#管道"><span class="toc-number">1.13.</span> <span class="toc-text">管道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shell编程"><span class="toc-number">1.14.</span> <span class="toc-text">Shell编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述：-1"><span class="toc-number">1.14.1.</span> <span class="toc-text">概述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建-shell-脚本"><span class="toc-number">1.14.2.</span> <span class="toc-text">创建 shell 脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语法"><span class="toc-number">1.14.3.</span> <span class="toc-text">语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络操作"><span class="toc-number">1.15.</span> <span class="toc-text">网络操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Samba-服务器配置过程和特点"><span class="toc-number">1.15.0.1.</span> <span class="toc-text">Samba 服务器配置过程和特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FTP-服务"><span class="toc-number">1.15.0.2.</span> <span class="toc-text">FTP 服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NFS-服务"><span class="toc-number">1.15.0.3.</span> <span class="toc-text">NFS 服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Samba、FTP、NFS-比较"><span class="toc-number">1.15.0.4.</span> <span class="toc-text">Samba、FTP、NFS 比较</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 75
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/2021/04/24/CUDA-coding/" >CUDA coding</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href= "/2021/04/23/Sliding-Window/" >Sliding Window </a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2021/04/20/Binary-Search/" >Binary Search</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2021/04/17/logofapplegeniusbar/" >记一次苹果天才吧维修记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2021/04/01/Learnopengl-note/" >Learnopengl-note</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href= "/2021/03/29/Analysis-of-Dual-Attention-Network-for-Scene-Segmentation/" >Analysis of "Dual Attention Network for Scene Segmentation"</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/2021/03/23/Important-Conception-In-CG/" >Important Conception In CG</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href= "/2021/03/21/Docker-notes/" >Docker notes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href= "/2021/03/17/Self-Learning-OF-Hongyi-Lee-Machine-Learning-Spring-Mandarin/" >Hongyi-Lee Machine Learning Spring 2021 Mandarin</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span><a class="archive-post-title" href= "/2021/02/22/CPP-refresh/" >CPP refresh</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span><a class="archive-post-title" href= "/2021/02/03/752-Open-the-Lock/" >752. Open the Lock</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span><a class="archive-post-title" href= "/2021/02/01/Iteratively-144-Binary-Tree-Preorder-Inorder-Traversal/" >Iteratively. 144.Binary Tree Preorder&Inorder Traversal</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href= "/2021/01/29/LeetCode-111-Minimum-Depth-of-Binary-Tree/" >LeetCode 111. Minimum Depth of Binary Tree</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href= "/2021/01/14/full-permutation-with-backtracking/" >full permutation with backtracking</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href= "/2021/01/04/Hyperspectral-Classification/" >高光谱分类-Hyperspectral Classification</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href= "/2020/12/06/LeetCode-322-Coin-Change/" >LeetCode 322. Coin Change</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href= "/2020/12/05/LeetCode509-Fibonacci-Number/" >LeetCode509. Fibonacci Number</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2020/11/28/Learn-AndrewNg-Ai-notes/" >Learn AndrewNg-MachineLearning notes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2020/11/20/LeetCode-Hanota-LCCI/" >LeetCode-Hanota LCCI</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2020/11/18/DogsVSCats/" >DogsVSCats</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span><a class="archive-post-title" href= "/2020/11/14/region-growsplitmerge-watershed/" >区域生长&区域分割与合成&分水岭算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href= "/2020/11/10/threshouldeffecton2valueimg/" >不同阈值处理方法对于二值图像的影响</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span><a class="archive-post-title" href= "/2020/10/23/%E9%A2%91%E7%8E%87%E5%9F%9F%E9%AB%98%E9%80%9A%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2-%E5%90%8C%E6%80%81%E6%BB%A4%E6%B3%A2/" >频率域高通低通滤波&同态滤波</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2020/10/19/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86work-%E7%A9%BA%E9%97%B4%E5%9F%9F-%E5%9B%BE%E5%83%8F%E5%9F%9F-%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%8C%96-%E5%B9%B3%E6%BB%91%E7%A9%BA%E9%97%B4%E6%BB%A4%E6%B3%A2-%E9%94%90%E5%8C%96%E6%BB%A4%E6%B3%A2%E5%99%A8/" >数字图像处理work-空间域/图像域-直方图均衡化/平滑空间滤波/锐化滤波器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href= "/2020/09/23/std-vector-in-c/" >std::vector in c++</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2020/09/22/Reverse-Integer/" >LeetCode 7.Reverse Integer</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href= "/2020/03/10/LeetCode4-Median-of-Two-Sorted-Arrays/" >LeetCode4. Median of Two Sorted Arrays</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href= "/2020/03/07/LeetCode628-Maximum-Product-of-Three-Numbers/" >LeetCode628. Maximum Product of Three Numbers</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2020/03/04/LeetCode637-Average-of-Levels-in-Binary-Tree/" >LeetCode637. Average of Levels in Binary Tree</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href= "/2020/03/02/LeetCode463-Island-Perimeter/" >LeetCode463. Island Perimeter</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href= "/2020/03/01/%E6%9C%80%E5%B0%8F%E6%95%B0%E7%BB%84/" >最小数组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href= "/2020/03/01/%E6%AF%94%E8%BE%83%E5%A5%87%E5%81%B6%E4%B8%AA%E6%95%B0/" >比较奇偶个数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/29</span><a class="archive-post-title" href= "/2020/02/29/LeetCode504-Base-7/" >LeetCode504. Base 7</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span><a class="archive-post-title" href= "/2020/02/27/LeetCode551-Student-Attendance-Record-I/" >LeetCode551. Student Attendance Record I</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href= "/2020/02/26/LeetCode-303-Range-Sum-Query-Immutable/" >LeetCode 303. Range Sum Query - Immutable</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href= "/2020/02/26/LeetCode655-Print-Binary-Tree/" >LeetCode655. Print Binary Tree</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/2020/02/24/LeetCode561-Array-Partition-I/" >LeetCode561. Array Partition I </a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "/2020/02/23/LeetCode566-Reshape-the-Matrix-%E9%87%8D%E7%BD%AE%E7%9F%A9%E9%98%B5/" >LeetCode566.Reshape the Matrix 重置矩阵</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "/2020/02/23/LeetCode174-Dungeon-Game%F0%9F%A4%B4%E5%9C%B0%E7%8B%B1%E6%95%91%F0%9F%91%B8/" >LeetCode174. Dungeon Game🤴地狱救👸</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span><a class="archive-post-title" href= "/2020/02/20/LeetCode-404-Sum-of-Left-Leaves-%E5%B7%A6%E5%8F%B6%E5%AD%90%E7%BB%93%E7%82%B9%E5%80%BC%E4%B9%8B%E5%92%8C/" >LeetCode 404. Sum of Left Leaves 左叶子结点值之和</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2020/02/19/LeetCode-455-Assign-Cookies-%E9%A5%BC%E5%B9%B2%E5%88%86%E9%85%8D/" >LeetCode 455. Assign Cookies 饼干分配</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2020/02/18/LeetCode-461-Hamming-Distance-%E6%B1%89%E6%98%8E%E8%B7%9D%E7%A6%BB/" >LeetCode 461 Hamming Distance 汉明距离</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/LeetCode-657-Judge-Route-Cricle-%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%98%AF%E5%90%A6%E8%BF%94%E5%9B%9E%E5%8E%9F%E7%82%B9/" >LeetCode 657 Judge Route Cricle 机器人是否返回原点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/LeetCode-1-Two-Sum/" >LeetCode 1 Two Sum</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2020/01/23/Python-Error-Handing/" >Python_Error_Handing</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href= "/2020/01/12/Python-Functional-Programming/" >Python_Functional_Programming</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/2019/11/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%BE%E7%9A%84%E6%A6%82%E5%BF%B5/" >数据结构-图的概念</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href= "/2019/08/06/Spider-for-a-Book-Secrets-from-the-New-Science-of-Expertise-comments-on-JD-com/" >Spider for a Book "Secrets from the New Science of Expertise" comments on JD.com</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href= "/2019/07/17/%E7%89%A9%E8%81%94%E7%BD%91%E6%96%B0%E5%9E%8B%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E7%9A%84%E5%8F%91%E5%B1%95/" >物联网新型智慧城市的发展</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href= "/2019/05/27/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/" >树和二叉树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2019/03/27/PAT-1016-%E9%83%A8%E5%88%86A-B/" >PAT 1016 部分A+B</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2019/03/27/C-C-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8-%E8%AF%AD%E6%B3%95%E9%80%9F%E9%80%92/" >C/C++快速入门-语法速递</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2019/03/24/PAT-1014%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E7%9A%84%E7%BA%A6%E4%BC%9A/" >PAT 1014福尔摩斯的约会</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href= "/2019/03/21/PAT-1013-%E6%95%B0%E7%B4%A0%E6%95%B0/" >PAT 1013 数素数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2019/03/20/Character-String-C/" >C语言字符串浅析 Character String (C)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href= "/2019/03/19/C-vector-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" >C++ vector 基础操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href= "/2019/03/19/PAT-1012-%E6%95%B0%E5%AD%97%E5%88%86%E7%B1%BB/" >PAT 1012 数字分类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2019/03/18/PAT-1010-%E4%B8%80%E5%85%83%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%B1%82%E5%AF%BC/" >PAT 1010 一元多项式求导</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2019/03/18/PAT-1011-A-B-%E5%92%8C-C/" >PAT 1011 A+B 和 C</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span><a class="archive-post-title" href= "/2019/01/13/12306-Python-%E6%8A%A2%E8%BD%A6%E7%A5%A8%E5%BC%80%E6%BA%90%E7%A8%8B%E5%BA%8F%EF%BC%88%E7%AE%80%E6%98%93%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%EF%BC%89/" >12306 Python 抢车票开源程序（简易使用教程）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2018/12/31/Android-learning-record/" >Android_learning_record</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2018/12/08/%E5%8F%99%E8%BF%B0%E4%B8%80%E4%BA%9B%E7%AE%80%E7%BA%A6%E7%9A%84%E4%BA%8B/" >叙述一些简约的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href= "/2018/12/04/Linux-learning-record/" >Linux_learning_record</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href= "/2018/11/29/Data-Structure-C/" >Data Structure(C)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href= "/2018/11/21/Cortex-STM32F107-learning-record/" >Cortex-M3(STM32F107)_Learning_Notes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2018/10/05/The-method-of-get-in-Requests-lib/" >The method of get() in Requests lib</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2018/09/17/Basic-Matrix-knowledge/" >Basic Matrix knowledge</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2018/09/14/Numpy-generate-array/" >Numpy generate array</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2018/08/24/Parse-web-pages-using-CSS-class-by-BeautifulSoup/" >Parse web pages using CSS class by BeautifulSoup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2018/08/17/Regular-Expression/" >Regular Expression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2018/08/13/Sets-Dictionaries/" >Sets & Dictionaries</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2018/08/11/Character-string-and-Data-type/" >Character string and Data type</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2018/08/10/Requests-details-of-Python/" >Requests' details of Python</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2018/04/20/Virtual-Environment-For-Different-Projects/" >Virtual Environment For Different Projects</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2018/04/16/20180416starspaceXtougao/" >我们一起数月亮，看星星。</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="essay"><span class="iconfont-archer">&#xe606;</span>essay</span>
    
        <span class="sidebar-tag-name" data-tags="learning-note"><span class="iconfont-archer">&#xe606;</span>learning-note</span>
    
        <span class="sidebar-tag-name" data-tags="LeetCode"><span class="iconfont-archer">&#xe606;</span>LeetCode</span>
    
        <span class="sidebar-tag-name" data-tags="PAT"><span class="iconfont-archer">&#xe606;</span>PAT</span>
    
        <span class="sidebar-tag-name" data-tags="Numpy"><span class="iconfont-archer">&#xe606;</span>Numpy</span>
    
        <span class="sidebar-tag-name" data-tags="BuaaAssignments"><span class="iconfont-archer">&#xe606;</span>BuaaAssignments</span>
    
        <span class="sidebar-tag-name" data-tags="Paper-reading"><span class="iconfont-archer">&#xe606;</span>Paper-reading</span>
    
        <span class="sidebar-tag-name" data-tags="slidingwindow"><span class="iconfont-archer">&#xe606;</span>slidingwindow</span>
    
        <span class="sidebar-tag-name" data-tags="CUDA"><span class="iconfont-archer">&#xe606;</span>CUDA</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Data-Structure"><span class="iconfont-archer">&#xe60a;</span>Data-Structure</span>
    
        <span class="sidebar-category-name" data-categories="Machine-Learning"><span class="iconfont-archer">&#xe60a;</span>Machine-Learning</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "jax"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>


