<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="jax">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="jax">
    
    <meta name="keywords" content="hexo,lipsky,lipsky-blog">
    
    <meta name="description" content="Help myself">
    <meta name="description" content="简约是怎么一回事？每当提到简约这个话题的时候，我第一时间想起的就是中学物理课本的第一页的背面的一个小故事，说爱因斯坦晚年最遗憾的就是依旧没有探索出「大统一理论」，即希望能借由单独一种物理理论来合理解释电磁相互作用、强相互作用和弱相互作用导致的物理现象。 这简直，简直太简约了吧（简约通常还会被人误解有太简单的意思，但在这里的意思是说，这简直酷毙了，但酷毙了它明显是三个字，不简约而且还不好听） 简约">
<meta property="og:type" content="article">
<meta property="og:title" content="叙述一些简约的事">
<meta property="og:url" content="https://github.com/liysky/liysky.github.io.git/2018/12/08/%E5%8F%99%E8%BF%B0%E4%B8%80%E4%BA%9B%E7%AE%80%E7%BA%A6%E7%9A%84%E4%BA%8B/index.html">
<meta property="og:site_name" content="GuoXin Li&#39;s Blog">
<meta property="og:description" content="简约是怎么一回事？每当提到简约这个话题的时候，我第一时间想起的就是中学物理课本的第一页的背面的一个小故事，说爱因斯坦晚年最遗憾的就是依旧没有探索出「大统一理论」，即希望能借由单独一种物理理论来合理解释电磁相互作用、强相互作用和弱相互作用导致的物理现象。 这简直，简直太简约了吧（简约通常还会被人误解有太简单的意思，但在这里的意思是说，这简直酷毙了，但酷毙了它明显是三个字，不简约而且还不好听） 简约">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxwwz835yqj30sg09z40o.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxwxua51plj30rr0dwgn1.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxwwz5811oj30xc0m8n2z.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxwyqij0zyj30hs06xgm1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxwyy65pyoj30u00u047a.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxx0d3f1b6j30jg09qjre.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxx0b7ztkzj312n0hjadg.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxx18cpzqbj325o07y41e.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxx18iusofj325k06kgqx.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxx18thsh2j325o06it9j.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxx2j3pud0j31hz0u0n2a.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxx1gst7wqj30zk0ml786.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxx1iyc95wj30zk0b40v0.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxx1j6hgpzj30m803v0t8.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxx2efg5awj30qe0j2e81.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxx2eob4h7j31hc0u0dnc.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxx2s8rrubj31ca0u0nix.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxx3ofjsvzj319u0u07wh.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxx3po8fl6j31bq0u04lu.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxx456jlquj30nm0b4q7v.jpg">
<meta property="article:published_time" content="2018-12-08T02:17:25.000Z">
<meta property="article:modified_time" content="2020-05-05T15:36:19.368Z">
<meta property="article:author" content="jax">
<meta property="article:tag" content="essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxwwz835yqj30sg09z40o.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <link rel="alternate" href="/atom.xml" title="GuoXin Li&#39;s Blog" type="application/atom+xml">
    
    <title>叙述一些简约的事 · GuoXin Li&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >GuoXin Li&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">叙述一些简约的事</a>
            </div>
    </div>
    
    <a class="home-link" href=/>GuoXin Li's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random/1600x500)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            叙述一些简约的事
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "essay">essay</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/12/08</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxwwz835yqj30sg09z40o.jpg" alt=""></p>
<h4 id="简约是怎么一回事？"><a href="#简约是怎么一回事？" class="headerlink" title="简约是怎么一回事？"></a>简约是怎么一回事？</h4><p>每当提到简约这个话题的时候，我第一时间想起的就是中学物理课本的第一页的背面的一个小故事，说爱因斯坦晚年最遗憾的就是依旧没有探索出「大统一理论」，即希望能借由单独一种物理理论来合理解释<a href="https://zh.wikipedia.org/wiki/%E7%94%B5%E7%A3%81%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8" target="_blank" rel="noopener">电磁相互作用</a>、<a href="https://zh.wikipedia.org/wiki/%E5%BC%BA%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8" target="_blank" rel="noopener">强相互作用</a>和<a href="https://zh.wikipedia.org/wiki/%E5%BC%B1%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8" target="_blank" rel="noopener">弱相互作用</a>导致的物理现象。</p>
<p>这简直，简直太简约了吧（简约通常还会被人误解有太简单的意思，但在这里的意思是说，这简直酷毙了，但酷毙了它明显是三个字，不简约而且还不好听）</p>
<p>简约不是简单，举一个例子就是，假设做一道数学题，呕心沥血费劲心思终于做出来了，却发现结果等于 1。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxwxua51plj30rr0dwgn1.jpg" alt=""></p>
<p>如果再要详细的铺述开简约的含义，我想到的就是 Apple，苹果它简直就是把简约这个词融汇贯通于自身的最好的例子，从人文、科技、设计、商业、文化等等太多个方面，它把这个词的一撇一捺都写得棒极了。</p>
<p>当然，我可不是果脑残粉，果吹亦或者是果黑，我接触过的或者了解到的关于苹果的一些特别好的用户体验、工业设计、人文关怀方面等等，当然也深恶痛绝地讨厌苹果做的不好的一些方面。但无论如何，它值得的被赞扬的简约这一方面，让人爱不释手，喔，当然也爱不释口。</p>
<h4 id="开头题图的-Apple-Store-门"><a href="#开头题图的-Apple-Store-门" class="headerlink" title="开头题图的 Apple Store 门"></a>开头题图的 Apple Store 门</h4><p>这扇门是苹果在旧金山的一家官方专卖店的门，事实上它可能看起来更像是一堵墙，一堵玻璃墙。没错，它本质上就是一堵玻璃墙，其实它还有两扇较小的门口在店的两侧。而这偌大的一扇门其实又充当的墙的作用，当天气好的时候，店员们就会把这扇大的用来当作墙的门打开，然后就会发现，整个店变成了一个类似于开放式的广场。有种感觉就是你敞开了胸怀，拥抱一切，让人们不由自主地想要走近。下面是这堵墙打开的时候，它成了一扇门。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxwwz5811oj30xc0m8n2z.jpg" alt=""></p>
<h4 id="外表的工业设计"><a href="#外表的工业设计" class="headerlink" title="外表的工业设计"></a>外表的工业设计</h4><p>我们每一个人都……不能说是十分注重自己的外表，但肯定的是我们的外表是我们每天都特别注意去维持或者修饰的一个点。我们的穿衣打扮，还有发型设计，在有些时候我们都觉得太重要了。</p>
<p>比如我们参加一个晚会，或者要去见一些重要的人，我们总会稍微修饰一下自己，有个词叫“仪式感”，可以用在这里形容一下。那些产品的工业设计就如同我们的外表的穿衣打扮。我们肯定都希望它是好看的，且合理的。</p>
<p>Apple 其实非常注重工业设计这一方面，尤其是乔布斯在的时候，当然我们看一下苹果的产品线就能够很清楚，Apple 之所以如此注重工业设计，它是离不开乔布斯的，乔布斯在整个 Apple 的企业文化中注入了灵魂泉源般的东西。哪怕是在上世纪工业制造特别弱的时候，电路板只能人工去焊接，乔布斯十分注重的就是在焊接的时候走线不能歪了。</p>
<h4 id="外观设计造型的简约"><a href="#外观设计造型的简约" class="headerlink" title="外观设计造型的简约"></a>外观设计造型的简约</h4><p>苹果的整个产品线流程都在向着简约的方向发展，从最令人显眼的外观开始它尽可能的去统一美化一些不重要的点。比如说，电脑都要有显示屏，要有主机还要有键盘、鼠标，那这么多东西实在是太杂乱了，我们能不能把他们统一一下，或者合在一起也行。最初的 iMac 设计就是这样想的</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxwyqij0zyj30hs06xgm1.jpg" alt=""></p>
<center>初代 iMac</center>



<p>然后，直到现在的 iMac 造型</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxwyy65pyoj30u00u047a.jpg" alt=""></p>
<center>iMac 2017</center>



<p>在1997年乔布斯回归 Apple，他砍掉了许许多多的产品，而专注于研发几款主要的产品，把分散的注意力聚焦在一起，来完成一些伟大的产品，1998 年，在砍掉了大量其他产品线后，Apple 大力推出了 iMac G3。在市场上进行差异化竞争，「Think different」这一口号开始变得广为人知。最终这款半透明糖果色外壳的个人电脑在两年内狂销 200 万台，成功令苹果公司扭亏为盈。而彼时乔布斯也转为正式 CEO，重新开始领导苹果，进入了新的职业生涯。</p>
<p>苹果最成功的产品「iPhone」，从一开始就注重了统一性，当所有的手机几乎都能够开后盖换电池的时候，「iPhone」一推出便不能随意开后盖更换电池，虽然因此得到了众多的嘲讽，但时间证明了简约的统一性是正确的。通过统一性来换取更好的用户体验，事实证明了，只要产品做得符合大众的使用习惯，越简单，越方便，去复杂，它就是能够被广泛传播和接受的。</p>
<p>「iPhone」设计之初只有一个主要的「home」键，扔给用户的思想就是：你要返回，对么？按一下这个键就「ok」了，就是这么简单，明白了么。再到现在，连仅剩的一个「home」键也被抛去了，从设计的角度上，简约统一性的角度上，苹果做的没有错。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxx0d3f1b6j30jg09qjre.jpg" alt="iphone-home-button"></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxx0b7ztkzj312n0hjadg.jpg" alt="image-20181206142555370"></p>
<p>从我个人的使用角度体验上，虽然按一个东西可能会更有感觉，是从手指尖到脑神经的一种传递的感觉，一开始觉得按「home」键返回远比「滑动返回」爽太多了吧，「滑动」能有什么特别的感觉呢？但当你一旦试过了，你就不想再用回去了，「滑动返回」没有什么太大的触感来回应你的脑，但是，你的眼睛会盯着屏幕的，给你的另一种感觉就是「嗖」的一下子，「喔？这样就返回主菜单了，太快了，我再试一次」，当我第一次玩这个「滑动返回」时候，我玩了十多次，「滑滑滑……」，感觉好简单，有点好玩的意思。显然，你是不可能去按「home」键按十多次还感觉它挺好玩的，那绝对会把手指头按得难受的。</p>
<h4 id="内容层面的简约"><a href="#内容层面的简约" class="headerlink" title="内容层面的简约"></a>内容层面的简约</h4><p>我看过的到目前为止的电子产品的公司的官网，他们设计的简直都是一塌糊涂，像「微软」，我在他们官网找一个产品的时候简直能让人头疼死。包括国内的很多手机公司，他们绝对都是把「官网」当做「电商网站」来设计的。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxx18cpzqbj325o07y41e.jpg" alt="image-20181206145749664"></p>
<center>小米官网</center>

<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxx18iusofj325k06kgqx.jpg" alt="image-20181206145759606"></p>
<center>锤子科技官网</center>

<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxx18thsh2j325o06it9j.jpg" alt="苹果官网"></p>
<center>苹果官网</center>



<p>这仅仅是官网，一个小小的公司细节的东西。</p>
<p><strong>GUI 的变化</strong></p>
<p>苹果的内容层面，从系统的「GUI」设计，GUI 全称是 Graphical User Interface（图形用户界面），它是用户体验设计的组成部分，它的演变诠释着「简约」和「统一化」这一主题。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxx2j3pud0j31hz0u0n2a.jpg" alt="97b979c6fdd5b124a24ac6242acb8523"></p>
<center>苹果电脑 GUI 的演变</center>



<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxx1gst7wqj30zk0ml786.jpg" alt="4862a23483effe24dbbdd7b573352d63"></p>
<center>iOS6 与 iOS7界面</center>



<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxx1iyc95wj30zk0b40v0.jpg" alt="6002e8a71610f266d9f4aa4e3c03fe16"></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxx1j6hgpzj30m803v0t8.jpg" alt="1167b35967653e4c3940f0e5904eeae4"></p>
<center>OS X 10.8 与 OS X 10.10界面</center>



<p>首先，统一性肯定是显然的，苹果肯定会统一自家的电脑和手机以及其他产品的设计语言，上面的两幅图片显示了苹果从「拟物化」到「扁平化」的「GUI」设计风格的转变。苹果为什么要这样做，从简约的角度来解释这一问题，恐怕是最好的回答。</p>
<p>有很多人讨论「到底是『拟物化』更好看还是『扁平化』更好看」，从好看的角度，每个人都有自己的审美观念，我们不能强人所难更不能有歧视化，非得说「扁平化」比「拟物化」更好看云云开了。反而从「简约化」的角度讨论「为什么苹果会改变自己的 GUI 设计语言的风格」，「扁平化」去除了「拟物化」很多臃肿繁琐的表现形式，「拟物化」中用的很多的一些「高光」、「倒角」、「渐变」、「映射」、「阴影」等等接近和符合现实事物的设计风格在「扁平化」中得到的大幅度的削减，这样使得的一个好处就是：一眼看去，「扁平化」更加的清新夺目，给人一股子放松欢快感，没有了「拟物化」那种实物和拥挤感，「扁平化」与「拟物化」在同样展现某个界面的时候，「扁平化」的展现会给人造成一种仿佛能看到更多内容的错觉。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxx2efg5awj30qe0j2e81.jpg" alt="t01c62a648e4f187e88"></p>
<center>拟物化 iTunes</center>



<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxx2eob4h7j31hc0u0dnc.jpg" alt="Desktop-Apps-in-Windows-10-Store-Users-Say-Yes-469076-2"></p>
<center>扁平化 Windows store</center>



<p>当然，现在「扁平化」是所有用户交互界面的主流设计，自从苹果在「iOS7」发布之后，「扁平化」这种简单风的设计语言被人们广泛采用，是对整个设计行业的较大规模的推动发展。</p>
<p>但我觉得这并不就意味着「拟物化」不好，我们离不开它，虽然人们一股脑儿的去喜欢「扁平化」的风格，但苹果从没有抛弃「拟物化」，他们在所有适合使用「拟物化」风格的内容上进行了「拟物」风格渲染，其中最最特别明显的一个点就是「渐变色」的使用。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxx2s8rrubj31ca0u0nix.jpg" alt=""></p>
<p>可以看到，界面的边缘这种窗口阴影渐变的使用。包括在「iOS」中，类似的「渐变」、「模糊」「景深关系」也采用了许多细节的方面。</p>
<h4 id="用户体验方面开箱即用的简约"><a href="#用户体验方面开箱即用的简约" class="headerlink" title="用户体验方面开箱即用的简约"></a>用户体验方面开箱即用的简约</h4><p>如果要说到软件层面，感受最深的就是制作「幻灯片」的两个软件，一个是苹果开发的「keynote」，另一个是微软开发的「powerpoint」，从使用角度上「keynote」比「powerpoint」容易上手太多了，我记得高中的时候老师教「powerpoint」这个软件，让大家制作「PPT」，我看到软件界面：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxx3ofjsvzj319u0u07wh.jpg" alt=""></p>
<p>给我第一个感觉就是，哇，那么多按钮啊，这玩意可怎么用啊。老师叨叨叨的讲了一节课，然后又演示了一会，然后逐渐就试着去用。</p>
<p>反观「keynote」，它的按钮明显要少很多，它是把所有的用户使用最频繁的功能放在用户最显眼的地方。抛开其他的功能，在第一眼上，「keynote」要赢得不少瞩目。</p>
<p>当再深入使用之后，我就再也不想用「powerpoint」来制作幻灯片，可能不太好的形容就是，用「keynote」来制作幻灯片本身就是另一种享受，你会喜欢上制作的过程。它的动画设计太棒了，还有一些图表等，也做得非常好看。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxx3po8fl6j31bq0u04lu.jpg" alt=""></p>
<p>而且在审美上这也是「微软」的薄弱之处，乔布斯说了很多堵人的话，但他说微软没有品位“微软唯一的问题就是没有品味，完全没有。”这句话，是没错的。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxx456jlquj30nm0b4q7v.jpg" alt="445ec077ly1fxslemnazbj20nm0b4gnt"></p>
<p>苹果把它的整个「文化」、「思想」、「科技」、「人文」都尽可能的融进它的产品，达到一种让人细微察觉才发现的极简状态，把产品保持一种温度，这是它做的最好的地方。</p>
<h4 id="表达的简约"><a href="#表达的简约" class="headerlink" title="表达的简约"></a>表达的简约</h4><p>苹果最擅长的就是从来不用刻意的表达来进行宣传，但它每次宣传出效果都恰如其分的好。比如它要宣传它的相机，它从来不会与人争锋般的堆砌一大堆硬件参数，或者说跟用户解释哪里好，它会拍一些照片，或者拍一段视频来放给你看，而且动画做的特别好。</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/12/31/Android-learning-record/" title= "Android_learning_record">
                    <div class="nextTitle">Android_learning_record</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/12/04/Linux-learning-record/" title= "Linux_learning_record">
                    <div class="prevTitle">Linux_learning_record</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "XrooY1MX6dtgMUvz2AVrhunW-gzGzoHsz",
        appKey: "snUQS6fyCLRFVlEmNmlJnYtb",
        placeholder: "",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:liylipsky@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/liysky" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#简约是怎么一回事？"><span class="toc-number">1.</span> <span class="toc-text">简约是怎么一回事？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开头题图的-Apple-Store-门"><span class="toc-number">2.</span> <span class="toc-text">开头题图的 Apple Store 门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#外表的工业设计"><span class="toc-number">3.</span> <span class="toc-text">外表的工业设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#外观设计造型的简约"><span class="toc-number">4.</span> <span class="toc-text">外观设计造型的简约</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内容层面的简约"><span class="toc-number">5.</span> <span class="toc-text">内容层面的简约</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用户体验方面开箱即用的简约"><span class="toc-number">6.</span> <span class="toc-text">用户体验方面开箱即用的简约</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#表达的简约"><span class="toc-number">7.</span> <span class="toc-text">表达的简约</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 65
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href= "/2021/01/29/LeetCode-111-Minimum-Depth-of-Binary-Tree/" >LeetCode 111. Minimum Depth of Binary Tree</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href= "/2021/01/14/full-permutation-with-backtracking/" >full permutation with backtracking</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href= "/2021/01/04/Hyperspectral-Classification/" >高光谱分类-Hyperspectral Classification</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href= "/2020/12/06/LeetCode-322-Coin-Change/" >LeetCode 322. Coin Change</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href= "/2020/12/05/LeetCode509-Fibonacci-Number/" >LeetCode509. Fibonacci Number</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2020/11/28/Learn-AndrewNg-Ai-notes/" >Learn AndrewNg-MachineLearning notes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2020/11/20/LeetCode-Hanota-LCCI/" >LeetCode-Hanota LCCI</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2020/11/18/DogsVSCats/" >DogsVSCats</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span><a class="archive-post-title" href= "/2020/11/14/region-growsplitmerge-watershed/" >区域生长&区域分割与合成&分水岭算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href= "/2020/11/10/threshouldeffecton2valueimg/" >不同阈值处理方法对于二值图像的影响</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span><a class="archive-post-title" href= "/2020/10/23/%E9%A2%91%E7%8E%87%E5%9F%9F%E9%AB%98%E9%80%9A%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2-%E5%90%8C%E6%80%81%E6%BB%A4%E6%B3%A2/" >频率域高通低通滤波&同态滤波</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2020/10/19/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86work-%E7%A9%BA%E9%97%B4%E5%9F%9F-%E5%9B%BE%E5%83%8F%E5%9F%9F-%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%8C%96-%E5%B9%B3%E6%BB%91%E7%A9%BA%E9%97%B4%E6%BB%A4%E6%B3%A2-%E9%94%90%E5%8C%96%E6%BB%A4%E6%B3%A2%E5%99%A8/" >数字图像处理work-空间域/图像域-直方图均衡化/平滑空间滤波/锐化滤波器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2020/10/09/%E7%AC%94%E8%AE%B0-GAMES101%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%85%A5%E9%97%A8-%E9%97%AB%E4%BB%A4%E7%90%AA/" >笔记- GAMES101计算机图形学入门-闫令琪</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href= "/2020/09/23/std-vector-in-c/" >std::vector in c++</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2020/09/22/Reverse-Integer/" >LeetCode 7.Reverse Integer</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href= "/2020/03/10/LeetCode4-Median-of-Two-Sorted-Arrays/" >LeetCode4. Median of Two Sorted Arrays</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href= "/2020/03/07/LeetCode628-Maximum-Product-of-Three-Numbers/" >LeetCode628. Maximum Product of Three Numbers</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2020/03/04/LeetCode637-Average-of-Levels-in-Binary-Tree/" >LeetCode637. Average of Levels in Binary Tree</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href= "/2020/03/02/LeetCode463-Island-Perimeter/" >LeetCode463. Island Perimeter</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href= "/2020/03/01/%E6%9C%80%E5%B0%8F%E6%95%B0%E7%BB%84/" >最小数组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href= "/2020/03/01/%E6%AF%94%E8%BE%83%E5%A5%87%E5%81%B6%E4%B8%AA%E6%95%B0/" >比较奇偶个数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/29</span><a class="archive-post-title" href= "/2020/02/29/LeetCode504-Base-7/" >LeetCode504. Base 7</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span><a class="archive-post-title" href= "/2020/02/27/LeetCode551-Student-Attendance-Record-I/" >LeetCode551. Student Attendance Record I</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href= "/2020/02/26/LeetCode-303-Range-Sum-Query-Immutable/" >LeetCode 303. Range Sum Query - Immutable</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href= "/2020/02/26/LeetCode655-Print-Binary-Tree/" >LeetCode655. Print Binary Tree</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/2020/02/24/LeetCode561-Array-Partition-I/" >LeetCode561. Array Partition I </a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "/2020/02/23/LeetCode566-Reshape-the-Matrix-%E9%87%8D%E7%BD%AE%E7%9F%A9%E9%98%B5/" >LeetCode566.Reshape the Matrix 重置矩阵</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "/2020/02/23/LeetCode174-Dungeon-Game%F0%9F%A4%B4%E5%9C%B0%E7%8B%B1%E6%95%91%F0%9F%91%B8/" >LeetCode174. Dungeon Game🤴地狱救👸</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span><a class="archive-post-title" href= "/2020/02/20/LeetCode-404-Sum-of-Left-Leaves-%E5%B7%A6%E5%8F%B6%E5%AD%90%E7%BB%93%E7%82%B9%E5%80%BC%E4%B9%8B%E5%92%8C/" >LeetCode 404. Sum of Left Leaves 左叶子结点值之和</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2020/02/19/LeetCode-455-Assign-Cookies-%E9%A5%BC%E5%B9%B2%E5%88%86%E9%85%8D/" >LeetCode 455. Assign Cookies 饼干分配</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2020/02/18/LeetCode-461-Hamming-Distance-%E6%B1%89%E6%98%8E%E8%B7%9D%E7%A6%BB/" >LeetCode 461 Hamming Distance 汉明距离</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/LeetCode-657-Judge-Route-Cricle-%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%98%AF%E5%90%A6%E8%BF%94%E5%9B%9E%E5%8E%9F%E7%82%B9/" >LeetCode 657 Judge Route Cricle 机器人是否返回原点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/LeetCode-1-Two-Sum/" >LeetCode 1 Two Sum</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2020/01/23/Python-Error-Handing/" >Python_Error_Handing</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href= "/2020/01/12/Python-Functional-Programming/" >Python_Functional_Programming</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/2019/11/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%BE%E7%9A%84%E6%A6%82%E5%BF%B5/" >数据结构-图的概念</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href= "/2019/08/06/Spider-for-a-Book-Secrets-from-the-New-Science-of-Expertise-comments-on-JD-com/" >Spider for a Book "Secrets from the New Science of Expertise" comments on JD.com</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href= "/2019/07/17/%E7%89%A9%E8%81%94%E7%BD%91%E6%96%B0%E5%9E%8B%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E7%9A%84%E5%8F%91%E5%B1%95/" >物联网新型智慧城市的发展</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href= "/2019/05/27/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/" >树和二叉树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2019/03/27/PAT-1016-%E9%83%A8%E5%88%86A-B/" >PAT 1016 部分A+B</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2019/03/27/C-C-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8-%E8%AF%AD%E6%B3%95%E9%80%9F%E9%80%92/" >C/C++快速入门-语法速递</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2019/03/24/PAT-1014%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E7%9A%84%E7%BA%A6%E4%BC%9A/" >PAT 1014福尔摩斯的约会</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href= "/2019/03/21/PAT-1013-%E6%95%B0%E7%B4%A0%E6%95%B0/" >PAT 1013 数素数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2019/03/20/Character-String-C/" >C语言字符串浅析 Character String (C)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href= "/2019/03/19/PAT-1012-%E6%95%B0%E5%AD%97%E5%88%86%E7%B1%BB/" >PAT 1012 数字分类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href= "/2019/03/19/C-vector-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" >C++ vector 基础操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2019/03/18/PAT-1010-%E4%B8%80%E5%85%83%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%B1%82%E5%AF%BC/" >PAT 1010 一元多项式求导</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2019/03/18/PAT-1011-A-B-%E5%92%8C-C/" >PAT 1011 A+B 和 C</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span><a class="archive-post-title" href= "/2019/01/13/12306-Python-%E6%8A%A2%E8%BD%A6%E7%A5%A8%E5%BC%80%E6%BA%90%E7%A8%8B%E5%BA%8F%EF%BC%88%E7%AE%80%E6%98%93%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%EF%BC%89/" >12306 Python 抢车票开源程序（简易使用教程）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2018/12/31/Android-learning-record/" >Android_learning_record</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2018/12/08/%E5%8F%99%E8%BF%B0%E4%B8%80%E4%BA%9B%E7%AE%80%E7%BA%A6%E7%9A%84%E4%BA%8B/" >叙述一些简约的事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href= "/2018/12/04/Linux-learning-record/" >Linux_learning_record</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href= "/2018/11/29/Data-Structure-C/" >Data Structure(C)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href= "/2018/11/21/Cortex-STM32F107-learning-record/" >Cortex-M3(STM32F107)_Learning_Notes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2018/10/05/The-method-of-get-in-Requests-lib/" >The method of get() in Requests lib</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2018/09/17/Basic-Matrix-knowledge/" >Basic Matrix knowledge</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2018/09/14/Numpy-generate-array/" >Numpy generate array</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2018/08/24/Parse-web-pages-using-CSS-class-by-BeautifulSoup/" >Parse web pages using CSS class by BeautifulSoup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2018/08/17/Regular-Expression/" >Regular Expression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2018/08/13/Sets-Dictionaries/" >Sets & Dictionaries</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2018/08/11/Character-string-and-Data-type/" >Character string and Data type</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2018/08/10/Requests-details-of-Python/" >Requests' details of Python</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2018/04/20/Virtual-Environment-For-Different-Projects/" >Virtual Environment For Different Projects</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2018/04/16/20180416starspaceXtougao/" >我们一起数月亮，看星星。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href= "/2018/04/03/choose&happy/" >悲伤的选择和快乐的轶事</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="learning-note"><span class="iconfont-archer">&#xe606;</span>learning-note</span>
    
        <span class="sidebar-tag-name" data-tags="essay"><span class="iconfont-archer">&#xe606;</span>essay</span>
    
        <span class="sidebar-tag-name" data-tags="LeetCode"><span class="iconfont-archer">&#xe606;</span>LeetCode</span>
    
        <span class="sidebar-tag-name" data-tags="Numpy"><span class="iconfont-archer">&#xe606;</span>Numpy</span>
    
        <span class="sidebar-tag-name" data-tags="PAT"><span class="iconfont-archer">&#xe606;</span>PAT</span>
    
        <span class="sidebar-tag-name" data-tags="BuaaAssignments"><span class="iconfont-archer">&#xe606;</span>BuaaAssignments</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Data-Structure"><span class="iconfont-archer">&#xe60a;</span>Data-Structure</span>
    
        <span class="sidebar-category-name" data-categories="Machine-Learning"><span class="iconfont-archer">&#xe60a;</span>Machine-Learning</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "jax"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>


